DB_CONNECT = mongodb+srv://JaxonPoentis:gf37gf37a5415GFfg21gFEY@cluster0.cdali.mongodb.net/PetPickup?retryWrites=true&w=majority
TOKEN_SECRET = jj2h8hdh8f21
TWILLIO_SID = ACfc0bec9f371b96f9b40f2c3fd95fd265
TWILLIO_TOKEN = 78597a7b704b98cbe2ddb80ed6a84c95
MESSAGING_SID = MG4c11b874413623e6ebae243bb9ab7d0b