DB_CONNECT = mongodb+srv://JaxonPoentis:gf37gf37a5415GFfg21gFEY@cluster0.cdali.mongodb.net/PetPickup?retryWrites=true&w=majority
TOKEN_SECRET = jj2h8hdh8f21
TWILLIO_SID = ACfc0bec9f371b96f9b40f2c3fd95fd265
TWILLIO_TOKEN = 3e11d4fa0d1846d96314a00f5337f81b
MESSAGING_SID = MG4c11b874413623e6ebae243bb9ab7d0b